{
  "name": "Communication",
  "version": "1.0.0",
  "description": "Communication Server for Green Corp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Group 11"
  ],
  "author": "PBR",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mongodb": "*",
    "mongojs": "^2.4.0"
  }
}
